 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">

 <!-- $Header: DB Report -->
 <!-- Author: yacine.oumghar@axiome.io -->

 <head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title>Rapport de Base Oracle</title>

 
<style type="text/css">
body             { font:12pt; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f9f9f9; padding: 20px; color: #333; }
h1               { font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px; }
h2               { font-size:14pt; font-weight:bold; color:#336699; margin-top:10pt; margin-bottom:0pt; }
h3               { font-size:14pt; font-weight:normal; color:#336699; margin-top:4pt; margin-bottom:0pt; }
p                { line-height: 1.0; margin-bottom: 1.2em; }
pre              { display: inline-block; background-color: #f8f8f8; border: 1px solid #ccc; padding: 1em; overflow-x: auto; font-family: monospace; font-size: 0.9em; line-height: 1.2; color: #333; white-space: pre-wrap; word-break: break-all; }
a                {color:#663300; }
table            { font-size:10pt; border-collapse: collapse; margin: 10px 0; background-color: #fff; empty-cells:show; white-space:nowrap; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
li               { font-size:10pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px; }
tr               { color:black; background:white; }
tr:hover         { color:white; background:#0066CC; }
tr.main          { color:black; background:white; }
tr.main:hover    { color:black; background:white; }
tr.selected      { background-color: #d1eaff !important; }
td               { padding: 1px 5px; border: 1px solid #ddd; }
th               { background-color: #0066CC; color: white; font-weight:normal; cursor: pointer; }
th:hover         { background-color: #0066AA; }
th.asc::after    { content: " 🔼"; }
th.desc::after   { content: " 🔽"; }
td.c             { text-align:center; }
font.n           { font-size:10pt; font-style:italic; color:#336699; }
font.f           { font-size:10pt; color:#999999; border-top:1px solid #336699; margin-top:30pt; }
.highlight       { background: red; }
.pct_warning     { background: yellowgreen; }
.pct_error       { background: red; }
/* Style pour les couleurs conditionnelles */
.orange          { background-color: #ff9800; }
.red             { background-color: #f44336; }
/* Alignement des cellules numériques à droite */
.numeric         { text-align: right; }
</style>
    